# wowmusic

./: README.md  pom.xml
src/main/java/org/wymsprocket/wowmusic/jsoup/: JSoupDocumentParser.java  JSoupDocumentReader.java  JSoupFileReader.java  JSoupURLReader.java  WoWHeadGarrisonJukeboxPageParser.java  WoWHeadInfoCollator.java  WoWHeadZonePageParser.java  WoWHeadZonesPageParser.java
src/main/java/org/wymsprocket/wowmusic/model/: MusicFileInfo.java  WoWHeadMusicFileInfo.java  WoWHeadZone.java  WoWHeadZoneInfo.java
src/main/java/org/wymsprocket/wowmusic/util/: CsvFileReader.java  CsvFileWriter.java  DataDirectoryReader.java  MusicFileCopier.java  MusicFileInfoCsvFileReader.java  WoWHeadMappingsProperties.java  WoWHeadMusicDownloader.java  WoWHeadMusicFileInfoCsvFileReader.java  WoWHeadZoneCsvFileReader.java
src/main/resources/: log4j2.xml  wowhead-mappings.properties  wowhead-music-file-infos.csv  wowhead-zones.csv
src/test/java/org/wymsprocket/wowmusic/: MusicFileCopierTest.java  ReadAndWriteTest.java  WoWHeadInfoCollatorTest.java  WoWHeadMusicDownloaderTest.java  WoWMusicTest.java
src/test/resources/: Blackfathom Deeps - Zone - World of Warcraft.html  Garrison Jukebox - Guides - Wowhead.html  Zones - World of Warcraft.html  log4j2-test.xml  wow-music-files.csv  wowhead-music-file-infos.csv
