expansion-name.0=World of Warcraft
expansion-name.1=The Burning Crusade
expansion-name.2=Wrath of the Lich King
expansion-name.3=Cataclysm
expansion-name.4=Mists of Pandaria
expansion-name.5=Warlords of Draenor

continent-name.-1=Unknown
continent-name.0=Eastern Kingdoms
continent-name.1=Kalimdor
continent-name.2=Dungeon
continent-name.3=Raid
continent-name.6=Battleground
continent-name.7=Draenor
continent-name.8=Outland
continent-name.9=Arena
continent-name.10=Northrend
continent-name.11=The Maelstrom
continent-name.12=Pandaria
continent-name.13=Draenor

continent.-1=false
continent.0=true
continent.1=true
continent.2=false
continent.3=false
continent.6=false
continent.7=true
continent.8=true
continent.9=false
continent.10=true
continent.11=true
continent.12=true
continent.13=true


type.0=Zone
type.1=Instance
type.2=Dungeon
type.3=Raid
type.4=Battleground
type.5=Dungeon
type.6=Arena
type.7=Raid
type.8=Raid
type.9=Scenario
type.10=Other

zone-continent.2597=Eastern Kingdoms
zone-continent.3358=Eastern Kingdoms
zone-continent.3277=Kalimdor
zone-continent.3702=Outland
zone-continent.3698=Outland
zone-continent.3968=Eastern Kingdoms
zone-continent.3820=Outland
zone-continent.4710=The Maelstrom
zone-continent.4384=The Maelstrom
zone-continent.4378=Northrend
zone-continent.4406=Kalimdor
zone-continent.5449=Eastern Kingdoms
zone-continent.5031=Eastern Kingdoms
zone-continent.6298=Kalimdor
zone-continent.6665=Pandaria
zone-continent.6126=Eastern Kingdoms
zone-continent.6051=Pandaria
zone-continent.6732=Pandaria
zone-continent.6296=Kalimdor
zone-continent.7025=Draenor
zone-continent.7107=Eastern Kingdoms
zone-continent.7307=Eastern Kingdoms
zone-continent.6996=Draenor

zone-expansion.5695=World of Warcraft
zone-expansion.6452=World of Warcraft
zone-expansion.6176=World of Warcraft
zone-expansion.6454=World of Warcraft
zone-expansion.6450=World of Warcraft
zone-expansion.6451=World of Warcraft
zone-expansion.6170=World of Warcraft
zone-expansion.2159=World of Warcraft
zone-expansion.6456=The Burning Crusade
zone-expansion.3524=The Burning Crusade
zone-expansion.3525=The Burning Crusade
zone-expansion.3702=The Burning Crusade
zone-expansion.6455=The Burning Crusade
zone-expansion.3430=The Burning Crusade
zone-expansion.3433=The Burning Crusade
zone-expansion.4080=The Burning Crusade
zone-expansion.3698=The Burning Crusade
zone-expansion.3487=The Burning Crusade
zone-expansion.3557=The Burning Crusade
zone-expansion.6453=Cataclysm
zone-expansion.6457=Cataclysm
zone-expansion.4406=Cataclysm
