expansion.0=World of Warcraft
expansion.1=The Burning Crusade
expansion.2=Wrath of the Lich King
expansion.3=Cataclysm
expansion.4=Mists of Pandaria
expansion.5=Warlords of Draenor

continent.-1=Unknown
continent.0=Eastern Kingdoms
continent.1=Kalimdor
continent.2=Dungeon
continent.3=Raid
continent.6=Battleground
continent.7=Draenor
continent.8=Outland
continent.9=Arena
continent.10=Northrend
continent.11=The Maelstrom
continent.12=Pandaria
continent.13=Draenor

type.0=Zone
type.1=Instance
type.2=Dungeon
type.3=Raid
type.4=Battleground
type.5=Dungeon
type.6=Arena
type.7=Raid
type.8=Raid
type.9=Scenario
