expansion-name.0=World of Warcraft
expansion-name.1=The Burning Crusade
expansion-name.2=Wrath of the Lich King
expansion-name.3=Cataclysm
expansion-name.4=Mists of Pandaria
expansion-name.5=Warlords of Draenor

continent-name.-1=Unknown
continent-name.0=Eastern Kingdoms
continent-name.1=Kalimdor
continent-name.2=Dungeon
continent-name.3=Raid
continent-name.6=Battleground
continent-name.7=Draenor
continent-name.8=Outland
continent-name.9=Arena
continent-name.10=Northrend
continent-name.11=The Maelstrom
continent-name.12=Pandaria
continent-name.13=Draenor

continent.-1=false
continent.0=true
continent.1=true
continent.2=false
continent.3=false
continent.6=false
continent.7=true
continent.8=true
continent.9=false
continent.10=true
continent.11=true
continent.12=true
continent.13=true


type.0=Zone
type.1=Instance
type.2=Dungeon
type.3=Raid
type.4=Battleground
type.5=Dungeon
type.6=Arena
type.7=Raid
type.8=Raid
type.9=Scenario
